# MrMoney

./: .gitignore  README.md
.github/workflows/: dotnet.yml  node.js.yml
Infrastructure/: MrMoney.Infrastructure.csproj
Infrastructure/Data/: MongoDbContext.cs
Infrastructure/Repositories/: UserRepository.cs
MrMoney.CrossCutting/: Class1.cs
MrMoney.Domain/: MrMoney.Domain.csproj
MrMoney.Domain/Interfaces/Repositories/: IUserRepository.cs
MrMoney.Domain/Interfaces/Services/: IAuthService.cs
MrMoney.Domain/Services/: AuthService.cs
backend/: Dockerfile  MrMoney.API.csproj  MrMoney.csproj  MrMoney.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
backend/Configurations/: Injector.cs
backend/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/MrMoney.API/: Dockerfile  MrMoney.API.csproj  MrMoney.sln  Program.cs  appsettings.Development.json
backend/MrMoney.API/Configurations/: Injector.cs
backend/MrMoney.API/Controllers/: AuthController.cs
backend/MrMoney.CrossCutting/: Class1.cs
backend/MrMoney.Domain/: MrMoney.Domain.csproj
backend/MrMoney.Domain/Dtos/: UserDto.cs
backend/MrMoney.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
backend/MrMoney.Domain/Interfaces/Services/: IAuthService.cs
backend/MrMoney.Domain/Models/: ModelBase.cs  User.cs
backend/MrMoney.Domain/Services/: AuthService.cs
backend/MrMoney.Infrastructure/: MrMoney.Infrastructure.csproj
backend/MrMoney.Infrastructure/Data/: MongoDbContext.cs
backend/MrMoney.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
backend/MrMoney.Util/Global/: DbConnectionConfiguration.cs  MyOptions.cs
backend/Properties/: launchSettings.json
frontend/mrmoney-react/: Dockerfile  package-lock.json  package.json
frontend/mrmoney-react/public/: index.css  index.html
frontend/mrmoney-react/src/: App.css  App.js  App.test.js  index.js  styles.css
frontend/mrmoney-react/src/components/create-user/: create-user.js
frontend/mrmoney-react/src/components/login/: login.js
frontend/mrmoney-react/src/routes/: app-route.js
frontend/mrmoney-react/src/services/: auth-service.js
